[sdl]
windowresolution=1024x640
output=opengl
[autoexec]
mount c "e:\tools"
mount d "e:\GitRepo\microprocesser\masm tasm\scripts\work"
mount x "e:\GitRepo\microprocesser\masm tasm\scripts"
d:
set PATH=c:\tasm;c:\masm